<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Dhirubhai Ambani</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <figure>
      <img src="dhirubhai-ambani.jpg" alt="Picture of Dhirubhai Ambani" />
    </figure>
    <h1>
      D&nbspH&nbspI&nbspR&nbspU&nbspB&nbspH&nbspA&nbspI&nbsp&nbsp
      A&nbspM&nbspB&nbspA&nbspN&nbspI&nbsp
    </h1>
    <p id="para1">1932-2002&nbsp;&nbsp</p>
    <hr />
    <h3>Dhirajlal Hirachand Ambani</h3>
    <br />
    <section>
      <p id="para2">
        <big>Dhirubhai Ambani, in full Dhirajlal Hirachand Ambani,</big> (born
        December 28, 1932, Chorwad, Gujarat, British India—died July 6, 2002,
        Mumbai, India), Indian industrialist who was the founder of Reliance
        Industries, a giant petrochemicals, communications, power, and textiles
        conglomerate that was the biggest exporter in India and the first
        privately owned Indian company in the Fortune 500.
      </p>
    </section>
    <br />
    <section>
      <p id="para2">
        Ambani was the third of five children born to a village schoolteacher
        and his wife, and he grew up in a family of modest means. At the age of
        17, he migrated to the British colony of Aden to join his brother. He
        started his career as a clerk at A. Besse & Co., which in the 1950s was
        the largest transcontinental trading firm east of Suez. There he learned
        trading, accounting, and other business skills. In 1958 Ambani returned
        to India and settled in Bombay (now Mumbai).
      </p>
    </section>
    <br />
    <section>
      <h4>Biographies</h4>
      <ul>
        <li>Guru</li>
        <li>Bharat</li>
        <li>Aapne to Dhirubhai</li>
      </ul>
    </section>
    <br />
    <p id="para3">
      Read more about <big>dhirubhai ambani</big> on
      <a href="https://en.wikipedia.org/wiki/Dhirubhai_Ambani" target="_blank"
        ><big>wikipedia</big></a>
    </p>
    <br />
  </body>
</html>
